.logobox{
    height: 400px;
    background: url('../img/bg3.png') no-repeat center; 
    
}
.box{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0%;
}

// titles 关于艾克赛斯
.titles{
    
    h1{
        font-size: 34px;
        font-weight: 800;
        text-align: center;
        margin: 50px auto;
    }
    .content{
        p{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3A3A3C;
            line-height: 28px;
        }
    }
}
// 合作伙伴
.friend_cooperation{
        //friend 合作伙伴
        .friend{
            height: 53px;
            text-align: center;
            h1{
                font-size: 34px;
                font-weight: 800;
                text-align: center;
                margin: 50px auto;
            }
        }
        .cooperation{
            display: block;
            margin: 0 auto;
        }
        
}
// 合作优势
.advantage{
    overflow: hidden;
    .hzys{
        h1{
            font-size: 34px;
            font-weight: 800;
            text-align: center;
            margin: 50px auto;
        }
    }
    .bg{
        display: flex;
        justify-content: space-between;
        div{
           width: 390px;
           height: 158px;
           p{
               margin-top: 25px;
               padding:0 40px 0 25px ;
           }
           p:nth-child(1){
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 16px;
           }
           p:nth-child(2){
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            color: #FFFFFF;
            line-height: 24px;
            
           }
        }
        div:nth-child(1){
            background:  url('../img/bg_blue.png') no-repeat center;
        }
        div:nth-child(2){
            background:  url('../img/bg_yellow.png') no-repeat center;
        }
        div:nth-child(3){
            background: url('../img/bg_green.png')  no-repeat center;
        }
    }
}
