.logobox{
    height: 400px;
    background: url('../img/bglx.png') no-repeat center; 
}
.box{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0%;
}
.advantage{
    overflow: hidden;
    .hzys{  
        h1{
            font-size: 34px;
            font-weight: 800;
            text-align: center;
            margin: 50px auto;
        }
    }
    .with{
        width: 1000px;
        margin: 0 auto;
    }
    .recruit{
        
        h1{
            height: 20px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 900;
            color: #3A3A3C;
            line-height: 20px;
        }
        .info{
            margin-top: 20px;
            h2{
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 600;
                color: #3A3A3C;
                line-height: 28px;
            }
            li{
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 400;
                color: #3A3A3C;
                line-height: 28px;
                span{
                    color: #0080FF;
                }
            }
            p{
                margin-top: 20px;
            }
        }
    }
    .kernel{
        h1{
            font-size: 34px;
            font-weight: 800;
            text-align: center;
            margin: 50px auto;
        }
        .values{
            width: 1000px;
            margin: 0 auto;
            .bgsize{
                width: 480px;
                height: 175px;
            }
            .flex_div{
                display: flex;
                justify-content: space-between;
                .com{
                    
                    .kernel_content{
                        padding: 25px 0 0 30px;
                        
                        .kernel_tit{
                            height: 20px;
                            font-size: 20px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #0080FF;
                            line-height: 20px;
                        }
                        p{
                            margin-top: 15px;
                            height: 30px;
                            font-size: 14px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #3A3A3C;
                            line-height: 30px;
                        }
                        .restp{
                            margin-top: 0;
                        }
                    }
                }
            }
            .bz1{  
                
                .cheng{
                    background: #F9FAFC;
                }
                .ming{
                    background: #F9FAFC;    
                }
            }
            
        }
    }
    
}