.logobox{
    height: 400px;
    background: url('../img/join.png') no-repeat center; 
    
}
.box{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0%;
}

//
.advantage{
    overflow: hidden;
    .hzys{  
        h1{
            font-size: 34px;
            font-weight: 800;
            text-align: center;
            margin: 50px auto;
        }
    }
   
    .recruit{
        
        h1{
            height: 20px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 900;
            color: #3A3A3C;
            line-height: 20px;
        }
        .info{
            margin-top: 20px;
            h2{
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 600;
                color: #3A3A3C;
                line-height: 28px;
            }
            li{
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 400;
                color: #3A3A3C;
                line-height: 28px;
                span{
                    color: #0080FF;
                }
            }
            p{
                margin-top: 20px;
            }
        }
    }
    
    
}
